# CSharpIntemedio

./: README.md
AdminDepartamentos.IOC/: AdminDepartamentos.IOC.csproj
AdminDepartamentos.IOC/Dependencies/: InquilinosDependency.cs  PagoDependency.cs
AdminDepartamentos.Infrastucture/: AdminDepartamentos.Infrastucture.csproj
AdminDepartamentos.Infrastucture/Extentions/: InquilinoExtentions.cs
AdminDepartamentos.Infrastucture/Repositories/: PagoRepository.cs
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp10/ConsoleApp10/: Program.cs
ConsoleApp10/ConsoleApp10/Entities/: Empleado.cs  Persona.cs
ConsoleApp11/ConsoleApp11/: Program.cs
ConsoleApp11/ConsoleApp11/Entities/: Cuadrado.cs  FiguraGeometrica.cs  Rectangulo.cs
ConsoleApp11_2/: ConsoleApp11.sln
ConsoleApp11_2/ConsoleApp11/: Program.cs
ConsoleApp11_2/ConsoleApp11/Entities/: Cuadrado.cs
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp12/ConsoleApp12/Entities/: Aguila.cs  Gorrion.cs  Pato.cs
ConsoleApp12/ConsoleApp12/Interfaces/: IaveBasic.cs  IaveCazador.cs  IaveNadador.cs
ConsoleApp13/: ConsoleApp13.sln
ConsoleApp13/ConsoleApp13/Entities/: CustomerRepository.cs  CustomerService.cs  ICustomerRepository.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: Program.cs
ConsoleApp4/ConsoleApp4/Entities/: IServicioEnviar.cs  Persona.cs  ServicioEnviarPersona.cs
ConsoleApp4/ConsoleApp4/Interfaces/: IServicioEnviar.cs
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp5/ConsoleApp5/Entities/: Club.cs  Socios.cs
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp6/ConsoleApp6/: Program.cs
ConsoleApp6/ConsoleApp6/Entities/: Banco.cs  Client.cs
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp7/ConsoleApp7/: Program.cs
ConsoleApp7/ConsoleApp7/Entities/: Dado.cs  Player.cs
ConsoleApp9/: ConsoleApp9.sln
ConsoleApp9/ConsoleApp9/: Program.cs
ConsoleApp9/ConsoleApp9/Entities/: TaxCalculator.cs
LInq Proyecto/: AdminDepartamentos.sln
LInq Proyecto/AdminDepartamentos.API/: AdminDepartamentos.API.http
LInq Proyecto/AdminDepartamentos.API/Properties/: launchSettings.json
LInq Proyecto/AdminDepartamentos.Infrastucture/Context/: DepartContext.cs
LInq Proyecto/AdminDepartamentos.Infrastucture/Core/: BaseRepository.cs
Restaurante/: Restaurante.sln
Restaurante/Restaurante.Domain/: efpt.config.json
Restaurante/Restaurante.Infrastructure/: Restaurante.Infrastructure.csproj
proyecto1 - copia/: proyecto1.sln
proyecto1 - copia/proyecto1/: Program.cs  proyecto1.Console.csproj
(+19 files in other folders)
