<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\" />
    <Folder Include="Context\" />
    <Folder Include="Extentions\" />
  </ItemGroup>

</Project>
